[gd_scene load_steps=4 format=3 uid="uid://ceby8uef8ts1"]

[ext_resource type="Texture2D" uid="uid://dnecfv84q7l6m" path="res://base_pack/crates/weapon_crate.png" id="1_33yxw"]
[ext_resource type="Script" path="res://core/boost/boost_crate.gd" id="1_hswh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfcr8"]
size = Vector2(128, 128)

[node name="boost_crate" type="RigidBody2D"]
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_hswh6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.796078, 0.756863, 1)
scale = Vector2(4, 4)
texture = ExtResource("1_33yxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wfcr8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
