[gd_scene load_steps=9 format=3 uid="uid://uuxdu7wodf11"]

[ext_resource type="Script" path="res://core/crate.gd" id="1_pqdew"]
[ext_resource type="Texture2D" uid="uid://dnecfv84q7l6m" path="res://base_pack/crates/weapon_crate.png" id="1_ribc1"]
[ext_resource type="PackedScene" uid="uid://b1spt5wlqxwmy" path="res://base_pack/weapons/awp/awp.tscn" id="2_vpn44"]
[ext_resource type="PackedScene" uid="uid://beuqdyc0jhpup" path="res://base_pack/weapons/ak/ak.tscn" id="3_h3w1p"]
[ext_resource type="PackedScene" uid="uid://b15mmjaulord5" path="res://base_pack/weapons/flamethrower/flamethrower.tscn" id="4_v6adi"]
[ext_resource type="PackedScene" uid="uid://5qjhaagwperv" path="res://base_pack/weapons/shuriken/shuriken.tscn" id="5_6m1nb"]
[ext_resource type="PackedScene" uid="uid://i6qinojo4nvc" path="res://base_pack/weapons/bomb/bomb.tscn" id="6_ow4m5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipuq6"]
size = Vector2(128, 128)

[node name="Crate" type="RigidBody2D"]
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_pqdew")
weapon_scene = Array[PackedScene]([ExtResource("2_vpn44"), ExtResource("3_h3w1p"), ExtResource("4_v6adi"), ExtResource("5_6m1nb"), ExtResource("6_ow4m5")])

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_ribc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ipuq6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
