[gd_scene load_steps=3 format=3 uid="uid://beuqdyc0jhpup"]

[ext_resource type="PackedScene" uid="uid://b1xtvi7olj2kc" path="res://weapon/weapon.tscn" id="1_uvq0i"]
[ext_resource type="Texture2D" uid="uid://b7db5e0krttbs" path="res://weapon/ak/AK.png" id="2_0sup6"]

[node name="AK" instance=ExtResource("1_uvq0i")]
power = 60.0
reload_time = 0.1
damage = 7.0
range = 1000.0
aim_rate = 2.0
recoil = 0.2
bullet_life_time = 3.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_0sup6")
