[gd_scene load_steps=6 format=3 uid="uid://1aw1hvflumjw"]

[ext_resource type="Script" path="res://core/ui/spawn_weapon/spawn_weapon.gd" id="1_81yut"]
[ext_resource type="PackedScene" uid="uid://beuqdyc0jhpup" path="res://base_pack/weapons/ak/ak.tscn" id="2_lf4y4"]
[ext_resource type="PackedScene" uid="uid://b1spt5wlqxwmy" path="res://base_pack/weapons/awp/awp.tscn" id="3_7bngx"]
[ext_resource type="PackedScene" uid="uid://b15mmjaulord5" path="res://base_pack/weapons/flamethrower/flamethrower.tscn" id="4_x8b34"]
[ext_resource type="PackedScene" uid="uid://5qjhaagwperv" path="res://base_pack/weapons/shuriken/shuriken.tscn" id="5_qtixy"]

[node name="SpawnWeapon" type="PanelContainer"]
script = ExtResource("1_81yut")
weapons = Array[PackedScene]([ExtResource("2_lf4y4"), ExtResource("3_7bngx"), ExtResource("4_x8b34"), ExtResource("5_qtixy")])

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
text = "Spawn Weapon"

[node name="List" type="ItemList" parent="MarginContainer/VBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
auto_height = true

[connection signal="item_activated" from="MarginContainer/VBox/List" to="." method="_on_list_item_activated"]
[connection signal="item_selected" from="MarginContainer/VBox/List" to="." method="_on_list_item_selected"]
