[gd_scene load_steps=3 format=3 uid="uid://bn4ri0ulv7xvl"]

[ext_resource type="PackedScene" uid="uid://biyys4fgxnb75" path="res://core/character/character.tscn" id="1_jynq3"]
[ext_resource type="Texture2D" uid="uid://bgi5aeq3pmwpt" path="res://base_pack/players/perviy/perviy.png" id="2_34xpy"]

[node name="Perviy" instance=ExtResource("1_jynq3")]
collision_layer = 4
number = "2"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_34xpy")
