[gd_scene load_steps=3 format=3 uid="uid://bm5y3b4ekkxht"]

[ext_resource type="Script" path="res://core/projectile.gd" id="1_48a3d"]
[ext_resource type="Texture2D" uid="uid://d2e7e317ius7a" path="res://base_pack/projectiles/shuriken/shuriken.png" id="2_i67sm"]

[node name="Shuriken" type="AnimatableBody2D"]
sync_to_physics = false
script = ExtResource("1_48a3d")
stay_in_ground = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_i67sm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -36, 8, -8, 36, 0, 8, 8, 0, 36, -8, 8, -36, 0, -8, -8)
