[gd_scene load_steps=11 format=3 uid="uid://c2xdk1nban7xj"]

[ext_resource type="Script" path="res://core/explosive.gd" id="1_kbxhm"]
[ext_resource type="Texture2D" uid="uid://uoxlvn8aegc" path="res://base_pack/projectiles/bomb/bomb.png" id="1_so25m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pkgir"]
radius = 400.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x25e"]
size = Vector2(54, 96)

[sub_resource type="Gradient" id="Gradient_xxr8o"]
offsets = PackedFloat32Array(0.355556, 1)
colors = PackedColorArray(0.902415, 0.439975, 0.268731, 1, 0.843137, 0.607843, 0.027451, 0.32549)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bpjkr"]
gradient = SubResource("Gradient_xxr8o")
width = 64

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_arau5"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 140.69
initial_velocity_max = 893.4
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_bpjkr")
hue_variation_min = -0.1
hue_variation_max = 0.15
turbulence_enabled = true
turbulence_noise_strength = 10.14
turbulence_noise_scale = 0.54
turbulence_noise_speed_random = 0.69
turbulence_influence_min = 0.03
turbulence_influence_max = 0.13

[sub_resource type="Gradient" id="Gradient_37405"]
offsets = PackedFloat32Array(0.00835655, 0.832869)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sm78a"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_io1gj"]
width = 32
height = 32
color_ramp = SubResource("Gradient_37405")
noise = SubResource("FastNoiseLite_sm78a")

[node name="Bomb" type="RigidBody2D"]
mass = 0.1
script = ExtResource("1_kbxhm")
damage = 100.0
explosion_area = NodePath("ExplosionArea")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_so25m")

[node name="ExplosionArea" type="Area2D" parent="."]
collision_mask = 7
monitorable = false

[node name="ExplosionShape" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_pkgir")

[node name="BombShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8x25e")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 400
process_material = SubResource("ParticleProcessMaterial_arau5")
texture = SubResource("NoiseTexture2D_io1gj")
one_shot = true
explosiveness = 1.0
randomness = 0.6
