[gd_scene load_steps=6 format=3 uid="uid://bifvgki0l8nw8"]

[ext_resource type="Script" path="res://core/projectile.gd" id="1_aml07"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cd35u"]

[sub_resource type="Gradient" id="Gradient_yvjdt"]
colors = PackedColorArray(0.821457, 0.266581, 6.73831e-07, 1, 0.980798, 0.742911, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ux8ix"]
gradient = SubResource("Gradient_yvjdt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_io45c"]
particle_flag_disable_z = true
gravity = Vector3(0, -20, 0)
initial_velocity_min = 600.0
initial_velocity_max = 600.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 5.0
scale_max = 20.0
color = Color(0.992157, 0.698039, 0.376471, 1)
color_ramp = SubResource("GradientTexture1D_ux8ix")

[node name="Node2D" type="AnimatableBody2D"]
collision_layer = 0
sync_to_physics = false
script = ExtResource("1_aml07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cd35u")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 64
process_material = SubResource("ParticleProcessMaterial_io45c")
local_coords = true
