[gd_scene load_steps=5 format=3 uid="uid://b15mmjaulord5"]

[ext_resource type="PackedScene" uid="uid://b1xtvi7olj2kc" path="res://core/shooting/shooting.tscn" id="1_sw5w4"]
[ext_resource type="PackedScene" uid="uid://bifvgki0l8nw8" path="res://base_pack/weapons/flamethrower/fire.tscn" id="2_37tjj"]
[ext_resource type="Texture2D" uid="uid://bb2j43050acfn" path="res://base_pack/weapons/flamethrower/flamethrower.png" id="3_xu6ig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhjj3"]
size = Vector2(56, 16)

[node name="Flamethrower" instance=ExtResource("1_sw5w4")]
projectile = ExtResource("2_37tjj")
power = 20.0
reload_time = 0.01
damage = 4.0
range = 500.0
aim_rate = 5.0
recoil = 0.0

[node name="Sprite2D" parent="." index="0"]
position = Vector2(31, -8)
texture = ExtResource("3_xu6ig")

[node name="Barrel" parent="." index="1"]
position = Vector2(67, -8)

[node name="CollisionShape2D" parent="Barrel" index="0"]
shape = SubResource("RectangleShape2D_fhjj3")

[node name="Muzzle" parent="." index="2"]
position = Vector2(97, -10)
