[gd_scene load_steps=4 format=3 uid="uid://dw6buh8pyak3s"]

[ext_resource type="PackedScene" uid="uid://b6h7y55ellhhm" path="res://weapon/bullet.tscn" id="1_wa1jd"]
[ext_resource type="Texture2D" uid="uid://c73cdoiampwpr" path="res://weapon/Shuriken/shuriken.png" id="2_2jp7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmyw7"]
size = Vector2(64, 64)

[node name="ShurikenProjectile" instance=ExtResource("1_wa1jd")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_2jp7f")

[node name="Line2D" parent="." index="2"]
visible = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_bmyw7")
