[gd_scene load_steps=3 format=3 uid="uid://b1spt5wlqxwmy"]

[ext_resource type="PackedScene" uid="uid://b1xtvi7olj2kc" path="res://core/shooting/shooting.tscn" id="1_wrmnt"]
[ext_resource type="Texture2D" uid="uid://cfknctf7la2rw" path="res://base_pack/weapons/awp/awp.png" id="2_4k21l"]

[node name="AWP" instance=ExtResource("1_wrmnt")]
power = 80.0
aim_rate = 1.0
bullet_life_time = 3.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4k21l")

[node name="CollisionShape2D" parent="Barrel" index="0"]
position = Vector2(26, -8)

[node name="Muzzle" parent="." index="2"]
position = Vector2(64, -10)
