[gd_scene load_steps=4 format=3 uid="uid://beuqdyc0jhpup"]

[ext_resource type="PackedScene" uid="uid://b1xtvi7olj2kc" path="res://core/shooting/shooting.tscn" id="1_uvq0i"]
[ext_resource type="Texture2D" uid="uid://de588i1x2y7tf" path="res://base_pack/weapons/ak/ak.png" id="2_0sup6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmj4w"]
size = Vector2(48, 16)

[node name="AK" instance=ExtResource("1_uvq0i")]
power = 60.0
reload_time = 0.1
damage = 7.0
range = 1000.0
aim_rate = 4.0
recoil = 0.2
bullet_life_time = 3.0

[node name="Sprite2D" parent="." index="0"]
position = Vector2(13, -8)
texture = ExtResource("2_0sup6")

[node name="CollisionShape2D" parent="Barrel" index="0"]
position = Vector2(41, -10)
shape = SubResource("RectangleShape2D_tmj4w")

[node name="Muzzle" parent="." index="2"]
position = Vector2(80, -12)
